<!-- This is Doctype -->
<!DOCTYPE html>
<!-- Comments-->
<html lang="en">
<!-- Our head tag starts here -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Gemunu+Libre:wght@300&family=Inter&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Playfair+Display:ital@1&family=Sriracha&display=swap"
        rel="stylesheet">
    <title>About - Pikadex</title>
    <style>
        body {
            background: url("/static/img/pika.webp") no-repeat center center/cover;
            height: 100%;
        }

        .heading {
            margin-top: 10px;
            font-size: 50px;
            font-family: 'Inter', sans-serif;
            font-style: italic;
            text-decoration: wavy;
            text-decoration: underline;
        }

        .para {
            font-size: 20px;
        }

        li {
            list-style: none;
            border: 2px solid rebeccapurple;
            margin: 5px;
            border-radius: 10px;
            width: 50%;
            align-items: center;
            text-align: center;
            color: beige;
            justify-content: center;
            background-color: rgb(86, 79, 79);
            font-size: 20px;
        }

        li:hover {
            background-color: rgb(58, 50, 45);
            color: rgb(222, 209, 209);
        }

        .foot {
            font-size: 22px;
            color: rgb(61, 79, 87);
        }

        .feet {
            font-size: 20px;
        }

        .pika {
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="heading">About Pikadex: </p>
    <p class="pika">Pikadex is a task Managing Platform where you can create, delete or edit task and even track your
        progress through ghantt chart.It's features are ...</p>
    <div class="container">
        <div class="cont">
            <ul>
                <li>
                    <h2>Stay organized with subtasks</h2>
                    <p class="para"> Track important tasks with the Watch features. </p>
                </li>
                <li>
                    <h2>Track progress visually</h2>
                    <p class="para"> Features for accurate tracking and process optimization.
                    </p>
                </li>
                <li>
                    <h2>Task hierarchy</h2>
                    <p class="para"> Break down large projects and tasks into subtasks to move work forward in logical
                        stages.
                    </p>
                </li>
                <li>
                    <h2>Custom fields</h2>
                    <p class="para"> Create custom task templates, so you can generate common tasks quickly.
                    </p>
                </li>
                <li>
                    <h2>Issue templates</h2>
                    <p class="para"> Standardize issue creation by creating templates.
                    </p>
                </li>
                <li>
                    <h2>Notifications</h2>
                    <p class="para"> Notify the right people about the updates they need.
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p class="foot">
            This site is developed by 2nd year B.Tech Students of Motilal Nehru National Institute Of Technology,
            Prayagraj, Uttar Pradesh, India.
            This project is a part of Webster Event of Avishkar' 2k22.
        <div class="feet">Developers contact - sanidhyadiwakar@gmail.com, shashwatkhare368@gmail.com, MNNIT Allahabad,
            211001</div>
        </p>
    </footer>
</body>

</html>