<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact @Pikadex</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Gemunu+Libre:wght@300&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Playfair+Display:ital@1&family=Sriracha&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: honeydew;
        }

        .navbar {
            position: fixed;
            width: 100%;
        }

        .navbar-brand {
            font-size: 40px;
            font-family: 'Kaushan Script', cursive;
        }

        .nav-link {
            color: black;
            font-size: 25px;
        }

        .formgrou {
            width: 80%;
            margin: 5px;
            padding: 2px 5px;
            background-color: rgb(236, 233, 226);
        }

        .form-floating {
            margin-top: 5px;

        }

        h1 {
            color: darkgreen;
            margin-bottom: 20px;
            margin-left: 125px;
            margin-top: 5px;
            font-family: 'Kaushan Script', cursive;

        }

        .row {
            padding-left: 0px;
            margin: 0px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            width: 100%;
            width: 2200px;
            margin-left: 70px;
        }

        img {
            width: 750px;
            height: 550px;
        }
        
        .btn {
            margin-top: 10px;
            width: 100px;
            font-size: 20px
        }
        .btn2
        {
            display: flex;
            margin: 5px 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 400px;
            font-family: 'Inter', sans-serif;
            margin-top: 0px;
        }

        p {
            margin-top: 3px;
            padding: 2px 4px;
        }

        footer {
            margin-top: 70px;
            text-align: center;
            font-size: 30px;
            position: fixed;
            bottom: 0px;
            background-color: rgb(28, 26, 26);
            color: white;
            display: inline-block;
            width: 100%;
        }

        .topper {
            padding-top: 90px;
        }
        .alert
        {
            text-align: center;
            width: 20%;
            margin-left: 700px;
        }
        .btn-success
        {
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pikadex</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pricing">Pricing</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button type="button" class="btn btn-success" onclick="window.location.href = '/register';">Register</button>
                    <button type="button" class="btn btn-success" onclick="window.location.href = '/login';">Log in</button>
                </form>
            </div>
        </div>
    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show " role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}
    <h2 class="topper">Contact <h1>@Pikadex</h1>
    </h2>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <form method="post" action="/contact">
        {% csrf_token %}
        <div class="container">
            <img src="https://blog.injixo.com/hubfs/How-to-boost-Employee-Engagement-01.png" alt="">
            <div class="formgrou">
                <div class="form-floating mb-1">
                    <input type="text" class="form-control" id="name" name="name" placeholder="name" width="200">
                    <label for="name">Name</label>
                </div>
                <div class="form-floating mb-1">
                    <input type="number" class="form-control" id="phone" name="phone" placeholder="phone number"
                        width="200">
                    <label for="phone">Phone Number</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    <label for="password">Password</label>
                </div>
                <div class="row g-2">
                    <div class="col-md">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com"
                                value="sanidhya@example.com">
                            <label for="email">Email address</label>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="form-floating">
                            <select class="form-select" id="usertype" name="usertype">
                                <option selected>Select type</option>
                                <option value="New User">New User</option>
                                <option value="Registerd User">Registerd User</option>
                            </select>
                            <label for="usertype">Works with selects</label>
                        </div>
                    </div>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="desc" name="desc"
                        style="height: 100px"></textarea>
                    <label for="desc">What would you Like to Discuss</label>
                </div>
                <button class="btn btn-secondary" type="submit">Submit</button>
            <p>By submitting this form, you agree that Pikadex may share this information with its authorized
                Solution
                Partners, and that you may be contacted about this inquiry by Pikadex or a partner of Pikadex.</p>
        </div>
    </div>
    </form>
    <footer>
        <div class="footc">
            Copyright &copy; www.Pikadex.com. All rights reserved
        </div>

    </footer>
</body>

</html>