<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact @Pikadex</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Gemunu+Libre:wght@300&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Playfair+Display:ital@1&family=Sriracha&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: honeydew;
        }

        .formgrou {
            width: 80%;
            margin: 5px;
            padding: 2px 5px;
            background-color: rgb(236, 233, 226);
        }

        .form-floating {
            margin-top: 5px;

        }

        h1 {
            color: darkgreen;
            margin-bottom: 20px;
            margin-left: 125px;
            margin-top: 5px;
            font-family: 'Kaushan Script', cursive;

        }

        .row {
            padding-left: 0px;
            margin: 0px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            width: 100%;
            width: 2200px;
            margin-left: 70px;
        }

        img {
            width: 750px;
            height: 550px;
        }

        .btn {
            margin-top: 10px;
            width: 100px;
            font-size: 20px
        }

        p {
            margin-top: 3px;
            padding: 2px 4px;
        }

        footer {
            text-align: center;
            font-size: 30px;
            position: fixed;
            bottom: 0px;
            background-color: rgb(28, 26, 26);
            color: white;
            display: inline-block;
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>Contact <h1>@Pikadex</h1>
        </h>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
        <div class="container">
            <img src="https://blog.injixo.com/hubfs/How-to-boost-Employee-Engagement-01.png" alt="">
            <div class="formgrou">
                <div class="form-floating mb-1">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"
                        width="200">
                    <label for="floatingInput">Name</label>
                </div>
                <div class="form-floating mb-1">
                    <input type="number" class="form-control" id="floatingInput" placeholder="name@example.com"
                        width="200">
                    <label for="floatingInput">Phone Number</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="row g-2">
                    <div class="col-md">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="floatingInputGrid"
                                placeholder="name@example.com" value="sanidhya@example.com">
                            <label for="floatingInputGrid">Email address</label>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelectGrid">
                                <option selected>Select type</option>
                                <option value="1">New User</option>
                                <option value="2">Registerd User</option>
                            </select>
                            <label for="floatingSelectGrid">Works with selects</label>
                        </div>
                    </div>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea2">What would you Like to Discuss</label>
                </div>
                <button type="button" class="btn btn-secondary">Submit</button>
                <p>By submitting this form, you agree that Pikadex may share this information with its authorized
                    Solution
                    Partners, and that you may be contacted about this inquiry by Asana or a partner of Asana.</p>
            </div>
        </div>
        <footer>
            <div class="footc">
                Copyright &copy; www.Pikadex.com. All rights reserved
            </div>

        </footer>
</body>

</html>