<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pikadex - All in one Manager</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Gemunu+Libre:wght@300&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Playfair+Display:ital@1&family=Sriracha&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .navbar {
            position: fixed;
            z-index: 1;
        }

        /* img
            {
                height: 90px;
                width: 100px;
                border-radius: 90px;
            } */
        .navbar-brand {
            font-size: 40px;
            font-family: 'Kaushan Script', cursive;
        }

        .navbar-nav {
            font-weight: 15px;
            font-size: 20px;
        }

        .form-control {
            border: 2px solid red;
        }

        .d-flex {
            margin-left: 725px;
            margin-right: 10px;
            margin-bottom: 30px;
        }

        .ser {
            margin-top: 30px;
            text-align: center;
            font-size: 50px;
            font-family: 'Cinzel', serif;
        }

        .card-text {
            font-size: 20px;
        }

        .container {
            display: flex;
        }

        .ser:hover {
            font-size: 60px;
        }

        .card-body:hover {
            background-color: rgb(238, 239, 227);
        }

        .con {
            display: flex;
            align-items: center;
            width: 100%;
            height: 500px;
            background-color: rgb(236, 233, 240);
            text-align: center;
            justify-content: center;
            font-size: 40px;
            flex-direction: column;
        }

        .con .btn {
            display: flex;
            margin: 2px 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 500px;
            font-family: 'Inter', sans-serif;
            margin-top: 20px;
        }

        .con .btn:hover {
            width: 600px;
            font-size: 40px;
        }

        .card {
            position: relative;
            height: 300px;
        }

        .card:hover {
            height: 350px;
        }

        .text-center {
            height: 300px;
        }

        .text-center:hover {
            height: 350px;
        }

        .text-end {
            height: 300px;
        }

        .text-end:hover {
            height: 350px;
        }

        h1 {
            height: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            /* color: rgb(24, 40, 177); */
        }

        h1:hover {
            color: brown;
            font-size: 40px;
        }           
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pikadex</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/terms">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="con">
        <p class="para"> Start managing your team to-do lists today.
            Say goodbye to all those post-it notes and hello to your new task managing platform.</p>
        <div class="btn">
            <button type="button" class="btn btn-success">Get Started</button>
            <button type="button" class="btn btn-danger">Log in</button>
        </div>
    </div>
    <div class="cap">
        <div class="card" style="width: 80;">
            <div class="card-body">
                <h1 class="card-title">Add details to every task</h1>
                <p class="card-text">Include descriptions, attachments, assignees, and due dates with new tasks so
                    instructions and deadlines are clear to team members.Organize all the details of your to-dos in a
                    customizable task list or template, and manage tasks—and subtasks—from start to finish in one place.
                    Drag and drop tasks like sticky notes on a kanban board, and move them through different stages of
                    work quickly, easily, and beautifully.Map out project plans on a Gantt chart-like timeline so you
                    can see the relationship between tasks and keep work on track—even when plans change.
                </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
        </div>

        <div class="card text-center" style="height: 60 ; ">
            <div class="card-body">
                <h1 class="card-title">Plan your day from anywhere</h1>
                <p class="card-text">Access everything you need to do for the day in My Tasks. Available on the web,
                    desktop, and iOS or Android mobile devices, prioritize and plan your day on a simple user
                    interface.Everything in Asana starts with a task, which is an actionable to-do that can stand alone
                    or be a building block for bigger projects. Connect the tasks on your to-do lists back to larger
                    projects, loop in teammates, and share real-time updates online.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
        </div>

        <div class="card text-end" style="width: 80;">
            <div class="card-body">
                <h1 class="card-title">Never miss a deadline</h1>
                <p class="card-text">Set reminders and get notified when important tasks on your to-do list are
                    approaching their due dates.Pikadex's Gantt-style Timeline feature helps project managers drive
                    efficiency and keep their teams aligned. Assign and schedule tasks in calendar view to locate
                    bottlenecks easily and ensure deadlines are kept. With My Tasks, you can view project tasks assigned
                    to you and create private tasks just for you so nothing slips through the cracks.</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
        </div>
    </div>
    <div class="ser">
        Our Services
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 my-3">
            <div class="col">
                <div class="card h-100">
                    <img class="bd-placeholder-img" width="414" height="250" src="balls-2882427_1920.jpg " alt="...">
                    <div class="card-body">
                        <h3 class="card-title">To-do List</h3>
                        <p class="card-text">Pikadex makes it easier for a team to plan their work by using online to-do
                            lists.

                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img class="bd-placeholder-img" width="414" height="250" src="hook-405094_1920.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Your Progress</h3>
                        <p class="card-text"> It’s an online workspace that features over various tools for productive
                            teamwork and communication including progress graph and timely notifications of your tasks
                        </p>
                    </div>
                </div>
            </div>
            <div class="col my - 5">
                <div class="card h-100">
                    <img class="bd-placeholder-img" width="414" height="250" src="multi-tasking-2845125_1920.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Online Management</h3>
                        <p class="card-text">A free task management tool packing more capabilities than you can imagine.
                        </p>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>