<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing - Pikadex</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Gemunu+Libre:wght@300&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Playfair+Display:ital@1&family=Sriracha&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .container {
            padding-top: 150px;
            width: 100%;
            text-align: center;
            justify-content: center;
            height: 600px;
            background-color: rgb(244, 239, 248);
        }

        .prcing {
            font-size: 55px;
            font-family: 'Inter', sans-serif;

        }

        .pric {
            font-size: 20px;
        }

        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .navbar-brand {
            font-size: 40px;
            font-family: 'Kaushan Script', cursive;
        }

        .nav-link {
            color: black;
            font-size: 25px;
        }

        .feat {
            font-size: 35px;
        }
        .btn2
        {
            padding:50px;
            font-size: 40px;
        }
        .btn-success
        {
            font-size: 50px;
        }
        .con
        {
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        img
        {
            width: 200px;
            height: 500px;
        }
        .card-title
        {
            font-size: 40px;
            text-align: center;
            padding-bottom: 40px;
        }
        .card-title:hover
        {
            text-decoration: underline;
            color: rgb(41, 41, 216);
        }
        .list-group-item
        {
            font-size: 20px;
        }
        .cadg
        {
            font-size: 20px;
            text-align: center;
            padding-bottom: 30px;
            color: rgb(6, 163, 6);
        }
        .card
        {
            margin-left: 20px;
        }
        .text-muted
        {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .stretched-link
        {
            margin-top: 4px;
            font-size: 20px;
        }
        .btn-secondary
        {
            background-color: rgb(25, 76, 59);
            text-align: center;
            align-items: center;
            margin: auto;
            width: 300px;
            justify-content: center;
            display: flex;
            font-size: 30px;
            border-radius: 25px;
        }
        .btn-outline-secondary
        {
            text-align: center;
            align-items: center;
            margin: auto;
            width: 300px;
            justify-content: center;
            display: flex;
            font-size: 30px;
            border-radius: 25px;
        }
        h1
        {
            text-decoration: underline;
            color: rgb(41, 41, 216);
        }
        .btn-outline-warning
        {
            text-align: center;
            align-items: center;
            margin: auto;
            width: 300px;
            justify-content: center;
            display: flex;
            font-size: 30px;
            border-radius: 25px;
        }
        .cardy:hover
        {
            text-decoration: underline;
        }
        .footc
        {
            font-size: 20px;
            text-align: center;
            background-color: rgb(45, 45, 118);
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg  bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pikadex</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pricing.html">Pricing</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="pric">Pricing</div>
        <div class="prcing">Easily organize your work. Start free.</div>
        <div class="feat">Access Pikadex's features. No credit card required.
            <div class="btn2">
                <button class="btn btn-success" type="submit">Get Started</button>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="card-group">
            <div class="card">
              <img src="https://img.freepik.com/premium-vector/abstract-icon-with-red-no-money-paper-design-vector-illustration_100456-3099.jpg?" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title ">Basic - US$0</h1>
                <div class="cadg">For individuals or teams just getting started with project management.</div>
                <button type="button" class="btn btn-outline-secondary">Get Started</button>
                <p class="card-text"> 
                    <div class="text-muted">Manage tasks and Personals to-dos</div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">1. Unlimited tasks</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">2. Unlimited projects</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">3. Unlimited file storage (100MB per file)</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">4. Collaborate with up to 15 teammates</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">5. Assignee and due dates</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">6. Board view projects</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">7. Collaborate with up to 15 teammates</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">8. Project Overview</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">9. Time tracking with integrations</a>
                      </div>
                </p>
              </div>
            </div>
            <div class="card">
              <img src="https://media.istockphoto.com/id/182725442/photo/bent-ten-dollar-bill.jpg?s=612x612&w=0&k=20&c=kDWGoyMnUDq_BkgDpmidrXiZ71iiVheujKP7kWJzUEI=" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title cardy">Premium - US$10</h1>
                <div class="cadg">For teams that need to create project plans with confidence.</div>
                <button type="button" class="btn btn-secondary">Get Started</button>
                <p class="card-text">
                    <div class="text-muted">Track team projects with features and resources like:</div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">1. Timeline</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">2. Unlimited Dashboards</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">3. Reporting across unlimited projects</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">4. Advanced search</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">5. Unlimited free guests</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">6. Start dates and times</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">7. Private teams & projects</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">8. Start dates and times</a>
                        <a href="#" class="stretched-link">Learn More</a>
                      </div>
                </p>
              </div>
            </div>
            <div class="card">
              <img src="https://media.istockphoto.com/id/471243697/photo/twenty-dollar-bill-united-states-currency-on-white.jpg?s=612x612&w=0&k=20&c=7d39Nu1ow1snzF251xUY-3unEWH_zgsj4b8wOz60gkI=" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">Business - US$20</h1>
                <div class="cadg">For teams and companies that need to manage work across initiatives.</div>
                <button type="button" class="btn btn-outline-warning">Get Started</button>
                <p class="card-text">
                    <div class="text-muted">Everything in Premium, plus:</div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">1. Portflios</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">2. Goals</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">3. Workload</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">4. Custom rules builder</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">5. Forms branching & customization</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">6. Lock custom fields</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">7. Approvals</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">8. Advanced integrations with Salesforce, Adobe Creative Cloud, Tableau, Power BI</a>
                        <a href="#" class="stretched-link">Learn More</a>
                      </div>
                </p>
              </div>
            </div>
          </div>
    </div>
    <footer>
        <div class="footc">
        Copyright &copy; www.Pikadex.com. All rights reserved
        </div>
    </footer>
</body>

</html>