<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pikadex - All in one Manager</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&amp;family=Gemunu+Libre:wght@300&amp;family=Kaushan+Script&amp;family=Lobster+Two&amp;family=Oswald&amp;family=Playfair+Display:ital@1&amp;family=Sriracha&amp;display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .navbar {
            position: fixed;
            z-index: 1;
            width: 100%;
        }

        /* img
            {
                height: 90px;
                width: 100px;
                border-radius: 90px;
            } */
        .navbar-brand {
            font-size: 40px;
            font-family: 'Kaushan Script', cursive;
        }

        .navbar-nav {
            font-weight: 15px;
            font-size: 20px;
        }

        .form-control {
            text-align: center;
            border: 1px solid rgb(12, 12, 12);
            width: 250px;
            margin-left: 40%;

        }

        .d-flex {
            margin-left: 725px;
            margin-right: 60px;
            margin-bottom: 30px;
        }

        .ser {
            margin-top: 30px;
            text-align: center;
            font-size: 50px;
            font-family: 'Cinzel', serif;
        }

        .card-text {
            font-size: 20px;
        }

        .container {
            display: flex;
        }

        .ser:hover {
            font-size: 60px;
        }

        .card-body:hover {
            background-color: rgb(100, 223, 201);
        }

        .con {
            display: flex;
            align-items: center;
            width: 100%;
            height: 500px;
            background-color: rgb(115, 222, 209);
            text-align: center;
            justify-content: center;
            font-size: 40px;
            flex-direction: column;
        }

        .con .btn {
            display: flex;
            margin: 2px 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 500px;
            font-family: 'Inter', sans-serif;
            margin-top: 20px;
        }

        .con .btn:hover {
            width: 600px;
            font-size: 40px;
        }

        .card {
            position: relative;
            height: 300px;
        }

        .card:hover {
            height: 350px;
        }

        .text-center {
            height: 300px;
        }

        .text-center:hover {
            height: 350px;
        }

        .text-end {
            height: 300px;
        }

        .text-end:hover {
            height: 350px;
        }

        h1 {
            height: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            /* color: rgb(24, 40, 177); */
        }

        h1:hover {
            color: brown;
            font-size: 40px;
        }

        .requiredField {
            text-align: center;
        }
    </style>
</head>
<body style="background-color:darkcyan">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pikadex</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/createtask">Create Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/viewtask">View Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/updatetask">Update Tasks</a>
                    </li>
                </ul>
                <button class="btn btn-dark" type="submit" onclick="window.location.href = '/logout';">Log Out</button>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <form method="POST" autocomplete="off">
        <h1> Create Your Task </h1>
        <abc><input type="hidden" name="csrfmiddlewaretoken"
                value="12k2phrRUws5WVp9ECJdSu1VaSMiK2MI2nsRKGCjpT80wHVggXWYXEnMDLYImXZL">


            <div id="div_id_title" class="form-group"> <label for="id_title" class=" requiredField">
                    Title<span class="asteriskField">*</span> </label>
                <div> <input type="text" name="title" maxlength="50" class="textinput textInput form-control"
                        required="" id="id_title"> </div>
            </div>
            <div id="div_id_content" class="form-group"> <label for="id_content" class=" requiredField">
                    Content<span class="asteriskField">*</span> </label>
                <div> <input type="text" name="content" maxlength="250" class="textinput textInput form-control"
                        required="" id="id_content"> </div>
            </div>
            <div id="div_id_posted" class="form-group"> <label for="id_posted" class=" requiredField">
                    Posted<span class="asteriskField">*</span> </label>
                <div> <input type="text" name="posted" value="2022-11-11 08:08:58" readonly=""
                        class="datetimeinput form-control" required="" id="id_posted"> </div>
            </div>
            <div id="div_id_deadline" class="form-group"> <label for="id_deadline" class=" requiredField">
                    Deadline<span class="asteriskField">*</span> </label>
                <div> <input type="text" name="deadline" value="2022-11-11 13:08:58" class="datetimeinput form-control"
                        required="" id="id_deadline"> </div>
            </div>
            <div id="div_id_late" class="form-group"> <label for="id_late" class=" requiredField">
                    Late<span class="asteriskField">*</span> </label>
                <div> <input type="text" name="late" value="On Time" maxlength="10" readonly=""
                        class="textinput textInput form-control" required="" id="id_late"> </div>
            </div>
            <div id="div_id_completion" class="form-group"> <label for="id_completion" class=" requiredField">
                    Completion<span class="asteriskField">*</span> </label>
                <div> <input type="text" name="completion" value="Not done" maxlength="20"
                        class="textinput textInput form-control" required="" id="id_completion"> </div>
            </div>
            <div id="div_id_user" class="form-group"> <label for="id_user" class=" requiredField">
                    User<span class="asteriskField">*</span> </label>
                <div> <select name="user" class="select form-control" required="" id="id_user">
                        <option value="" selected="">---------</option>
                        <option value="1">shashwat</option>
                        <option value="4">skarna</option>

                    </select> </div>
            </div>

        </abc>
        <button class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" type="submit">Submit</button>
    </form>




</body>
</html>