{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pikadex - All in one Manager</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Gemunu+Libre:wght@300&family=Kaushan+Script&family=Lobster+Two&family=Oswald&family=Playfair+Display:ital@1&family=Sriracha&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .navbar {
            position: fixed;
            z-index: 1;
            width: 100%;
        }

        /* img
            {
                height: 90px;
                width: 100px;
                border-radius: 90px;
            } */
        .navbar-brand {
            font-size: 40px;
            font-family: 'Kaushan Script', cursive;
        }

        .navbar-nav {
            font-weight: 15px;
            font-size: 20px;
        }

        .form-control {
            border: 2px solid red;
        }

        .d-flex {
            margin-left: 725px;
            margin-right: 60px;
            margin-bottom: 30px;
        }

        .ser {
            margin-top: 30px;
            text-align: center;
            font-size: 50px;
            font-family: 'Cinzel', serif;
        }

        .card-text {
            font-size: 20px;
        }

        .container {
            display: flex;
        }

        .ser:hover {
            font-size: 60px;
        }

        .card-body:hover {
            background-color: rgb(238, 239, 227);
        }

        .con {
            display: flex;
            align-items: center;
            width: 100%;
            height: 500px;
            background-color: rgb(236, 233, 240);
            text-align: center;
            justify-content: center;
            font-size: 40px;
            flex-direction: column;
        }

        .con .btn {
            display: flex;
            margin: 2px 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 500px;
            font-family: 'Inter', sans-serif;
            margin-top: 20px;
        }

        .con .btn:hover {
            width: 600px;
            font-size: 40px;
        }

        .card {
            position: relative;
            height: 300px;
        }

        .card:hover {
            height: 350px;
        }

        .text-center {
            height: 300px;
        }

        .text-center:hover {
            height: 350px;
        }

        .text-end {
            height: 300px;
        }

        .text-end:hover {
            height: 350px;
        }

        h1 {
            height: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            /* color: rgb(24, 40, 177); */
        }

        h1:hover {
            color: brown;
            font-size: 40px;
        }
        body{
            background-image: url(/static/img/5.jpg);
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pikadex</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/createtask">Create Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/viewtask">View Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/updatetask">Update Tasks</a>
                    </li>
                </ul>
                <button class="btn btn-dark" type="submit" onclick="window.location.href = '/logout';">Log Out</button>
            </div>
        </div>
    </nav>


</body>

</html>